# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 482a2b3aca242cbfa46e23888d5a410b2e9285195469f81e02272e37040d2e2327762b7e5ffbe982541e48ab231054324bc83dbbc6f5454f462497119bcc3df5

test:
  secret_key_base: ae9603aacfaef7bc3ab5f4f63cdabaca985874eeef374138dc5746891b987205f5c7ba9626553fb152b29e33100d8759f380dc6f3a6c71356a54ffd9f32d0e84

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
